<!DOCTYPE html>
<html>
<head>
	<title>Christian's Resume</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
	<main class="main-content">
<!--Credit for the CSS and HTML goes to https://www.youtube.com/watch?v=nDyktz_W6z4&t=6138s-->
		<!--Left side of the resume-->

		<section class="left-section">
			<div class="left-content">
				<div class="profile">
					<img src="ccportrait.jpg" alt="">
					<h2 class="name">Christian Carlson</h2>
				</div>

				<div class="contact-info">
					<h3 class="main-title">Contact Info</h3>
					<ul>
						<li>
							Phone: (563) 419-6582
						</li>
						<li>
							Email: christiancarlson648@gmail.com
						</li>
						<li>
							Instagram: https://www.instagram.com/christianc9922/
						</li>
						<li>
							Facebook: Christian Carlson
						</li>
						<li>
							LinkedIn: www.linkedin.com/in/christian-carlson-62361b231/
						</li>
					</ul>
				</div>

				<div class="references-section">
					<div class="referee">
						<h3 class="main-title">References</h3>
						<h6 class="sub-title"> Jon Rahlf</h6>
						<p class="sub-para">General Manager</p>
						<ul>
							<li>
								(563) 380-9268
							</li>
							<li>
								email@gmail.com
							</li>
						</ul>
						<h6 class="sub-title">Julie Chamberlain</h6>
						<p class="sub-para">Pastor</p>
						<ul>
							<li>
								(563) 419-0302
							</li>
							<li>
								julie@decorahcovenant.org
							</li>
						</ul>
						<h6 class="sub-title">Anne Bulliung</h6>
						<p class="sub-para">Retired Professor</p>
						<ul>
							<li>
								(563) 387-7263
							</li>
							<li>
								bulliuan@luther.edu
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!--Right side of the resume-->

		<section class="right-section">
			<div class="right-content">
				<section class="about sect">
					<h2 class="right-title">About Me</h2>
					<p class="para">
						My interest in coding began in middle school, and continued into high school. My family is all educated from liberal arts schools, so I decided to go to one too. I studied two years in media production, and then realized that college wasn't the way I wanted to go. I then got back into coding, and have since been teaching myself C++ and a little bit of HTML. Back in middle school I started off with Scratch, a website developed by MIT to get kids into coding. In high school, I took classes in Python.
						<br>
						<br>
						I have many hobbies and interests. I love LEGO, specifically modular building sets, like the Eiffel Tower. I have always enjoyed fencing, and want to take classes on it. I'm an avid Harry Potter fan (Ravenclaw house), and have read the books 6 or 7 times over. I love traveling, and have been to Europe, Canada, and Honduras. Diving is especially fun. I am certified for scuba, but hope to get open water certified. And finally, I LOVE movies. The local movie theater knows me because I go there so often. I wouldn't say I have a favorite movie, but I really enjoy movies like Captain America: The Winter Solder, DUNE, and Napoleon Dynamite. I'm a big Christopher Nolan fan.
						
					</p>
				</section>

				<section class="experience sect">
					<h2 class="right-title">Experience</h2>
					<div class="timeline">
						<div class="left-tl-content">
							<h5 class="tl-title">Culver's</h5>
							<p class="para">2018 - 2021</p>
						</div>

							<div class="right-tl-content">
								<div class="tl-content">
									<h5 class="tl-title-2">Food Runner</h5>
									<p class="para">
										I upheld Culver's high standards of hospitality and service by providing friendly and attentive assistance to diners, enhancing the overall dining experience. I also demonstrated exceptional organizational skills by accurately coordinating multiple orders and delivering them to the respective tables, minimizing wait times and maximizing customer satisfaction.
									</p>
								</div>
							</div>

							<div class="left-tl-content">
								<h5 class="tl-title">Hy-Vee</h5>
								<p class="para">2020 - 2020</p>
							</div>

								<div class="right-tl-content">
									<div class="tl-content">
										<h5 class="tl-title-2">Cook</h5>
										<p class="para">
											I was a cook at the Market Grille. I collaborated effectively with fellow cooks and kitchen staff, fostering a harmonious team environment that enhanced productivity and customer satisfaction. I also demonstrated proficiency in following recipes and adhering to Hy-Vee's quality standards, ensuring the consistent delivery of delicious and visually appealing meals.
										</p>
									</div>
								</div>

								<div class="left-tl-content">
									<h5 class="tl-title">Pizza Hut</h5>
									<p class="para">2022 - Present</p>
								</div>
									<div class="right-tl-content">
										<div class="tl-content">
											<h5 class="tl-title-2">Pizza Delivery Driver</h5>
											<p class="para">
												Demonstrated exceptional customer service skills by efficiently delivering pizzas, ensuring timely and accurate order fulfillment. I also demonstrated versatility and adaptability by seamlessly transitioning between delivery, food preparation, and dishwashing tasks as per business needs.
											</p>
										</div>
									</div>
					</div>
				</section>

				<section class="education sect">
					<h2 class="right-title">Education</h2>
					<div class="timeline">
						<div class="left-tl-content">
							<h5 class="tl-title">Decorah High School</h5>
							<p class="para">Class of 2021</p>
						</div>

						<div class="right-tl-content">
							<div class="tl-content">
								<h5 class="tl-title-2">High School Diploma</h5>
								<p class="para">
									<br>
									<br>
								</p>
							</div>
						</div>

						<div class="left-tl-content">
							<h5 class="tl-title">Bethel University</h5>
								<p class="para">2021 - 2022</p>
							</div>
							<div class="right-tl-content">
								<div class="tl-content">
									<h5 class="tl-title-2">College Attended</h5>
									<p class="para">
										<br>
										<br>
									</p>
								</div>	
							</div>

						<div class="left-tl-content">
							<h5 class="tl-title">Northeast Iowa Community College</h5>
								<p class="para">2022-2023</p>
							</div>
							<div class="right-tl-content">
								<div class="tl-content">
									<h5 class="tl-title-2">College Attended</h5>
									<p class="para">
										<br>
										<br>
									</p>
								</div>	
							</div>	
				</section>

			</div>

		</section>
	</main>
</body>
</html>